/* [project]/src/app/globals.css [app-client] (css) */
:root {
  --lightningcss-light: ;
  --lightningcss-dark: initial;
  color-scheme: dark;
  --bg: #05070d;
  --bg-deep: #0b1020;
  --surface: #0a0f1ac7;
  --surface-strong: #0e1420e6;
  --border: #ffffff14;
  --text: #e9eefc;
  --muted: #e9eefcb8;
  --accent: #7fd1ff;
  --accent-2: #d6b36b;
  --ring: #7fd1ff59;
}

* {
  box-sizing: border-box;
}

html, body {
  background: var(--bg);
  color: var(--text);
  font-family: var(--font-sans), ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial;
  margin: 0;
  padding: 0;
  line-height: 1.6;
}

body {
  background: radial-gradient(900px 480px at 10% -10%, #7fd1ff2e, #0000 60%), radial-gradient(700px 420px at 90% 10%, #d6b36b2e, #0000 55%), linear-gradient(#05070d 0%, #0a0f1f 60%, #070a12 100%);
  min-height: 100%;
}

a {
  color: inherit;
  text-decoration: none;
}

a:hover {
  opacity: .92;
}

h1, h2, h3, h4 {
  font-family: var(--font-serif), "Times New Roman", serif;
  letter-spacing: -.4px;
}

ul {
  margin: 8px 0 0 18px;
  padding: 0;
}

.container {
  max-width: 1120px;
  margin: 0 auto;
  padding: 32px 20px 44px;
}

.card {
  border: 1px solid var(--border);
  background: var(--surface);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  padding: 18px;
  box-shadow: 0 18px 38px #03060e59;
}

.muted {
  color: var(--muted);
}

.badge {
  background: #05080e8c;
  border: 1px solid #ffffff1f;
  border-radius: 999px;
  align-items: center;
  gap: 8px;
  padding: 8px 12px;
  font-size: 13px;
  transition: transform .2s, border-color .2s, box-shadow .2s;
  display: inline-flex;
}

.badge:hover {
  border-color: #7fd1ff59;
  transform: translateY(-1px);
  box-shadow: 0 8px 20px #080e1a59;
}

.badge--accent {
  color: #0a111f;
  background: linear-gradient(120deg, #7fd1ffeb, #d6b36beb);
  border-color: #7fd1ff59;
}

.badge--ghost {
  background: none;
  border-color: #fff3;
}

.grid {
  gap: 16px;
  display: grid;
}

.hero {
  background: linear-gradient(135deg, #0e1421eb, #080c16f2);
  gap: 20px;
  padding: 26px;
  display: grid;
  position: relative;
  overflow: hidden;
}

.hero:before {
  content: "";
  opacity: .7;
  background: radial-gradient(circle at 40% 40%, #7fd1ff40, #0000 60%);
  height: 260px;
  position: absolute;
  inset: -40% 30% auto -20%;
}

.hero__content {
  z-index: 1;
  position: relative;
}

.hero__eyebrow {
  text-transform: uppercase;
  letter-spacing: 2px;
  color: var(--accent-2);
  font-size: 11px;
}

.hero__title {
  margin: 6px 0 4px;
  font-size: 36px;
}

.hero__subtitle {
  margin: 0 0 16px;
  font-size: 15px;
}

.hero__actions {
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 10px;
  display: flex;
}

.hero__location {
  margin: 0;
}

.hero__media {
  justify-content: center;
  align-items: center;
  display: flex;
}

.hero__photo-frame {
  background: #080c1499;
  border: 1px solid #ffffff1f;
  border-radius: 22px;
  width: 190px;
  height: 240px;
  overflow: hidden;
  box-shadow: 0 16px 30px #04081073;
}

.hero__photo {
  object-fit: cover;
  object-position: center 25%;
  filter: none;
  opacity: .92;
  width: 100%;
  height: 100%;
  transform: scale(1.05);
}

.section-title {
  gap: 6px;
  margin-top: 26px;
  margin-bottom: 10px;
  display: grid;
}

.section-title__line {
  background: linear-gradient(90deg, #7fd1ffe6, #d6b36be6);
  border-radius: 999px;
  width: 52px;
  height: 3px;
}

.case-nav {
  margin-bottom: 16px;
}

.prompt-card pre {
  white-space: pre-wrap;
  background: #03060c73;
  border: 1px dashed #ffffff26;
  border-radius: 14px;
  margin: 0;
  padding: 12px;
  font-size: 13px;
  line-height: 1.5;
}

.project-gallery {
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 8px;
  margin-top: 12px;
  display: grid;
}

.project-image {
  aspect-ratio: 16 / 9;
  object-fit: cover;
  background: #05080e99;
  border: 1px solid #ffffff14;
  border-radius: 14px;
  width: 100%;
  box-shadow: 0 12px 24px #03060e40;
}

@media (min-width: 900px) {
  .project-gallery {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  .grid-3 {
    grid-template-columns: repeat(3, 1fr);
  }

  .grid-2 {
    grid-template-columns: repeat(2, 1fr);
  }

  .hero {
    grid-template-columns: 1.2fr .8fr;
    align-items: center;
  }

  .hero__title {
    font-size: 40px;
  }
}

@media (max-width: 640px) {
  .hero__photo-frame {
    width: 160px;
    height: 200px;
  }
}

/* [next]/internal/font/google/manrope_7878db25.module.css [app-client] (css) */
@font-face {
  font-family: Manrope;
  font-style: normal;
  font-weight: 200 800;
  font-display: swap;
  src: url("../media/a342834df7752944-s.bb140f9f.woff2") format("woff2");
  unicode-range: U+460-52F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}

@font-face {
  font-family: Manrope;
  font-style: normal;
  font-weight: 200 800;
  font-display: swap;
  src: url("../media/d3fe2f289711ac3f-s.50575af1.woff2") format("woff2");
  unicode-range: U+301, U+400-45F, U+490-491, U+4B0-4B1, U+2116;
}

@font-face {
  font-family: Manrope;
  font-style: normal;
  font-weight: 200 800;
  font-display: swap;
  src: url("../media/58c4895d0a0ef7cc-s.78d1a7ae.woff2") format("woff2");
  unicode-range: U+370-377, U+37A-37F, U+384-38A, U+38C, U+38E-3A1, U+3A3-3FF;
}

@font-face {
  font-family: Manrope;
  font-style: normal;
  font-weight: 200 800;
  font-display: swap;
  src: url("../media/bfc7db5c00d21bc5-s.247c8473.woff2") format("woff2");
  unicode-range: U+102-103, U+110-111, U+128-129, U+168-169, U+1A0-1A1, U+1AF-1B0, U+300-301, U+303-304, U+308-309, U+323, U+329, U+1EA0-1EF9, U+20AB;
}

@font-face {
  font-family: Manrope;
  font-style: normal;
  font-weight: 200 800;
  font-display: swap;
  src: url("../media/6ab0db14f70d8ed6-s.18d7c7dc.woff2") format("woff2");
  unicode-range: U+100-2BA, U+2BD-2C5, U+2C7-2CC, U+2CE-2D7, U+2DD-2FF, U+304, U+308, U+329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

@font-face {
  font-family: Manrope;
  font-style: normal;
  font-weight: 200 800;
  font-display: swap;
  src: url("../media/a343f882a40d2cc9-s.p.71e1367e.woff2") format("woff2");
  unicode-range: U+??, U+131, U+152-153, U+2BB-2BC, U+2C6, U+2DA, U+2DC, U+304, U+308, U+329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
  font-family: Manrope Fallback;
  src: local(Arial);
  ascent-override: 103.31%;
  descent-override: 29.07%;
  line-gap-override: 0.0%;
  size-adjust: 103.19%;
}

.manrope_7878db25-module__0eKFlW__className {
  font-family: Manrope, Manrope Fallback;
  font-style: normal;
}

.manrope_7878db25-module__0eKFlW__variable {
  --font-sans: "Manrope", "Manrope Fallback";
}

/* [next]/internal/font/google/playfair_display_fa6c7a.module.css [app-client] (css) */
@font-face {
  font-family: Playfair Display;
  font-style: normal;
  font-weight: 400 900;
  font-display: swap;
  src: url("../media/65c558afe41e89d6-s.e2c8389a.woff2") format("woff2");
  unicode-range: U+301, U+400-45F, U+490-491, U+4B0-4B1, U+2116;
}

@font-face {
  font-family: Playfair Display;
  font-style: normal;
  font-weight: 400 900;
  font-display: swap;
  src: url("../media/14e23f9b59180572-s.9c448f3c.woff2") format("woff2");
  unicode-range: U+102-103, U+110-111, U+128-129, U+168-169, U+1A0-1A1, U+1AF-1B0, U+300-301, U+303-304, U+308-309, U+323, U+329, U+1EA0-1EF9, U+20AB;
}

@font-face {
  font-family: Playfair Display;
  font-style: normal;
  font-weight: 400 900;
  font-display: swap;
  src: url("../media/b49b0d9b851e4899-s.4f3fa681.woff2") format("woff2");
  unicode-range: U+100-2BA, U+2BD-2C5, U+2C7-2CC, U+2CE-2D7, U+2DD-2FF, U+304, U+308, U+329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

@font-face {
  font-family: Playfair Display;
  font-style: normal;
  font-weight: 400 900;
  font-display: swap;
  src: url("../media/2a65768255d6b625-s.p.d19752fb.woff2") format("woff2");
  unicode-range: U+??, U+131, U+152-153, U+2BB-2BC, U+2C6, U+2DA, U+2DC, U+304, U+308, U+329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
  font-family: Playfair Display Fallback;
  src: local(Times New Roman);
  ascent-override: 97.25%;
  descent-override: 22.56%;
  line-gap-override: 0.0%;
  size-adjust: 111.26%;
}

.playfair_display_fa6c7a-module__e6LDAG__className {
  font-family: Playfair Display, Playfair Display Fallback;
  font-style: normal;
}

.playfair_display_fa6c7a-module__e6LDAG__variable {
  --font-serif: "Playfair Display", "Playfair Display Fallback";
}

/*# sourceMappingURL=%5Broot-of-the-server%5D__a6929241._.css.map*/